####################_____
______________________#__
___@__________________#__
______________________#__
___#########__________#@_
___#_______#__________#__
___#_______#__________#__
___#_______#__________#__
___#########__________#__
______________________#__
________________@_____#__
___#########__________#__
___#_______#_____#____#__
___#_______#_____#____#__
___#_______#_____#_______
___#_______#_____#_______
___#########_____#_______
______@__________#_______
_________________#_______
#########################
